<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greeting App</title>
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#6c63ff">
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
  }
  .container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    text-align: center;
    width: 100%;
    max-width: 350px;
    animation: fadeIn 1s ease-in-out;
  }
  h1 { color: #333; margin-bottom: 15px; }
  input, button {
    padding: 12px;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
  }
  input:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108,99,255,0.5);
  }
  button {
    background-color: #6c63ff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
  }
  button:hover { background-color: #5848d0; transform: scale(1.05); }
  #output {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
    opacity: 0;
    animation: slideUp 0.5s ease forwards;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideUp {
    to { opacity: 1; transform: translateY(0); }
    from { opacity: 0; transform: translateY(20px); }
  }
</style>
</head>
<body>

<div class="container">
  <h1>Greeting App</h1>
  <input type="text" id="nameInput" placeholder="Enter your name">
  <input type="number" id="numberInput" placeholder="Enter a number">
  <button onclick="greetUser()">Say Hello 👋</button>
  <p id="output"></p>
</div>

<script>
function greetUser() {
  let name = document.getElementById("nameInput").value.trim();
  let number = document.getElementById("numberInput").value.trim();
  let output = document.getElementById("output");

  if (name && number) {
    let square = number * number;
    output.innerHTML = `Hello, <strong>${name}</strong>! The square of ${number} is <strong>${square}</strong>.`;
    output.style.animation = "none";
    setTimeout(() => output.style.animation = "slideUp 0.5s ease forwards", 10);
  } else {
    output.innerHTML = "⚠ Please enter both your name and a number.";
    output.style.animation = "none";
    setTimeout(() => output.style.animation = "slideUp 0.5s ease forwards", 10);
  }
}

if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("./service-worker.js")
    .then(() => console.log("Service Worker Registered"));
}
</script>

</body>
</html>
